%[REFERENCES] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{wikipedia,
  howpublished = "\url{https://en.wikipedia.org/wiki/Scikit-learn}",
}

@misc{tutorial,
  howpublished = "\url{https://machinelearningmastery.com/machine-learning-in-python-step-by-step}",
}

@misc{bonedata,
  howpublished = "\url{https://www.kaggle.com/kmader/rsna-bone-age}",
}

@misc{sources,
  howpublished = "\url{https://github.com/icefairy2/boneage-IS}",
}

@misc{algorithm,
  howpublished = "\url{http://www.saedsayad.com/support_vector_machine_reg.htm}",
}

@misc{svr,
  howpublished = "\url{http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html}",
}