\documentclass[a4paper,10pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{float}
\usepackage{longtable}

% Title Page
\title{Machine learning with scikit-learn \\
  \large Predicting bone age}
\author{Gyarmathy Timea}


\begin{document}
\maketitle



\tableofcontents
\section{Overview}

Scikit-learn (formerly scikits.learn) is a free software machine learning library for the Python programming language.\cite{scikit-learn} It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy.

\begin{figure}[ht]
 \centering
  \includegraphics[width=0.5\textwidth]{scikit-learn-logo.png}
  \caption{The scikit-learn logo}
 \end{figure}

The scikit-learn project started as scikits.learn, a Google Summer of Code project by David Cournapeau. Its name stems from the notion that it is a "SciKit" (SciPy Toolkit), a separately-developed and distributed third-party extension to SciPy. The original codebase was later rewritten by other developers. In 2010 Fabian Pedregosa, Gael Varoquaux, Alexandre Gramfort and Vincent Michel, all from INRIA took leadership of the project and made the first public release on February the 1st 2010. Of the various scikits, scikit-learn as well as scikit-image were described as "well-maintained and popular" in November 2012.

As of 2017, scikit-learn is under active development.\cite{wikipedia}



 
 \subsection{Running instructions}
Scikit-learn requires:
 \begin{itemize}
  \item Python (>= 2.7 or >= 3.3),
  \item NumPy (>= 1.8.2),
  \item SciPy (>= 0.13.3).
 \end{itemize}

If you already have a working installation of numpy and scipy, the easiest way to install scikit-learn is using pip

\begin{lstlisting}
pip install -U scikit-learn
\end{lstlisting}

or conda:

\begin{lstlisting}
conda install scikit-learn
\end{lstlisting}

Canopy and Anaconda both ship a recent version of scikit-learn, in addition to a large set of scientific python library for Windows, Mac OSX and Linux.
Anaconda offers scikit-learn as part of its free distribution. To download Anaconda, you have to access: \url{https://www.anaconda.com/download/}
After you have downloaded, it, you can work from the \textbf{Anaconda Prompt} with scikit-learn.

To work with scikit-learn, you have to open the installed Anaconda Prompt, and type in "python" to open the python console.
 
 
 \subsection{Theoretical aspects}
  \subsubsection{Machine learning}
In general, a learning problem considers a set of n samples of data and then tries to predict properties of unknown data. If each sample is more than a single number and, for instance, a multi-dimensional entry (aka multivariate data), it is said to have several attributes or features.

We can separate learning problems in a few large categories:
\begin{itemize}
\item \underline{supervised learning}, in which the data comes with additional attributes that we want to predict.This problem can be either:

\begin{itemize}
\item \underline{classification:} samples belong to two or more classes and we want to learn from already labeled data how to predict the class of unlabeled data. An example of classification problem would be the handwritten digit recognition example, in which the aim is to assign each input vector to one of a finite number of discrete categories. Another way to think of classification is as a discrete (as opposed to continuous) form of supervised learning where one has a limited number of categories and for each of the n samples provided, one is to try to label them with the correct category or class.
\item \underline{regression:} if the desired output consists of one or more continuous variables, then the task is called regression. An example of a regression problem would be the prediction of the length of a salmon as a function of its age and weight.
 \end{itemize}
\item \underline{unsupervised learning}, in which the training data consists of a set of input vectors x without any corresponding target values. The goal in such problems may be to discover groups of similar examples within the data, where it is called clustering, or to determine the distribution of data within the input space, known as density estimation, or to project the data from a high-dimensional space down to two or three dimensions for the purpose of visualization.
 \end{itemize}
  \subsubsection{Training set and testing set}
 Machine learning is about learning some properties of a data set and applying them to new data. This is why a common practice in machine learning to evaluate an algorithm is to split the data at hand into two sets, one that we call the training set on which we learn data properties and one that we call the testing set on which we test these properties.
 
 \subsection{Existing Example}
  \subsubsection{Loading an example dataset}
scikit-learn comes with a few standard datasets, for instance the iris and digits datasets for classification and the boston house prices dataset for regression.

In the following, we start a Python interpreter from our shell and then load the iris and digits datasets. Our notational convention is that \$ denotes the shell prompt while \verb|>>>| denotes the Python interpreter prompt:

\begin{lstlisting}
$ python
>>> from sklearn import datasets
>>> iris = datasets.load_iris()
>>> digits = datasets.load_digits()
\end{lstlisting}

A dataset is a dictionary-like object that holds all the data and some metadata about the data. This data is stored in the .data member, which is a n\_samples, n\_features array. In the case of supervised problem, one or more response variables are stored in the .target member. More details on the different datasets can be found in the dedicated section.

For instance, in the case of the digits dataset, digits.data gives access to the features that can be used to classify the digits samples:

\begin{lstlisting}
>>> print(digits.data)  
[[  0.   0.   5. ...,   0.   0.   0.]
 [  0.   0.   0. ...,  10.   0.   0.]
 [  0.   0.   0. ...,  16.   9.   0.]
 ...,
 [  0.   0.   1. ...,   6.   0.   0.]
 [  0.   0.   2. ...,  12.   0.   0.]
 [  0.   0.  10. ...,  12.   1.   0.]]
\end{lstlisting}

\vspace{5mm}

and digits.target gives the ground truth for the digit dataset, that is the number corresponding to each digit image that we are trying to learn:

\begin{lstlisting}
>>> digits.target
array([0, 1, 2, ..., 8, 9, 8])
\end{lstlisting}

\subsubsection*{Shape of the data arrays}

The data is always a 2D array, shape (n\_samples, n\_features), although the original data may have had a different shape. In the case of the digits, each original sample is an image of shape (8, 8) and can be accessed using:

\vspace{5mm}

\begin{lstlisting}
>>> digits.images[0]
array([[  0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.],
       [  0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.],
       [  0.,   3.,  15.,   2.,   0.,  11.,   8.,   0.],
       [  0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.],
       [  0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.],
       [  0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.],
       [  0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.],
       [  0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.]])
\end{lstlisting}       
       
\vspace{5mm}       
       
The simple example on this dataset illustrates how starting from the original problem one can shape the data for consumption in scikit-learn.

 \subsubsection{Learning and predicting}
In the case of the digits dataset, the task is to predict, given an image, which digit it represents. We are given samples of each of the 10 possible classes (the digits zero through nine) on which we fit an estimator to be able to predict the classes to which unseen samples belong.

In scikit-learn, an estimator for classification is a Python object that implements the methods fit(X, y) and predict(T).

An example of an estimator is the class sklearn.svm.SVC that implements support vector classification. The constructor of an estimator takes as arguments the parameters of the model, but for the time being, we will consider the estimator as a black box:

\begin{lstlisting}
>>> from sklearn import svm
>>> clf = svm.SVC(gamma=0.001, C=100.)
\end{lstlisting}  

\underline{Choosing the parameters of the model:}

In this example we set the value of gamma manually. It is possible to automatically find good values for the parameters by using tools such as grid search and cross validation.

\vspace{5mm}

We call our estimator instance clf, as it is a classifier. It now must be fitted to the model, that is, it must learn from the model. This is done by passing our training set to the fit method. As a training set, let us use all the images of our dataset apart from the last one. We select this training set with the [:-1] Python syntax, which produces a new array that contains all but the last entry of digits.data:

\begin{lstlisting}
>>> clf.fit(digits.data[:-1], digits.target[:-1])  
SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
\end{lstlisting} 
  
Now you can predict new values, in particular, we can ask to the classifier what is the digit of our last image in the digits dataset, which we have not used to train the classifier:

\begin{lstlisting}
>>> clf.predict(digits.data[-1:])
array([8])
\end{lstlisting} 

The corresponding image is the following:

\begin{figure}[ht]
 \centering
  \includegraphics[width=0.5\textwidth]{sphx_glr_plot_digits_last_image_001.png}
 \end{figure}

As you can see, it is a challenging task: the images are of poor resolution.





 \subsection{Following a tutorial step by step}
\subsubsection{Load the data}

The best small project to start with on a new tool is the classification of iris flowers (e.g. the iris dataset we loaded).\cite{tutorial}

First I set up the environment by opening the Anaconda Prompt and typing in python.
Then, I import the libraries I'll work with (Figure 2).

\begin{figure}[ht]
 \centering
  \includegraphics[width=1\textwidth]{prompt.png}
  \caption{Setting up the environment}
 \end{figure}

As you can see, I also printed the versions to make sure everything fine.

I am using the iris flowers dataset and load it from a from CSV file URL. This dataset is famous because it is used as the “hello world” dataset in machine learning and statistics by pretty much everyone.

The dataset contains 150 observations of iris flowers. There are four columns of measurements of the flowers in centimeters. The fifth column is the species of the flower observed. All observed flowers belong to one of three species.

Now, as I follow a tutorial, I import all the libraries I am going to work with by copy-pasting in the following code into the console:

\begin{lstlisting}
import pandas
from pandas.plotting import scatter_matrix
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
\end{lstlisting} 

A machine learning project has a number of well known steps:

 \begin{enumerate}
  \item Define Problem.
  \item Prepare Data.
  \item Evaluate Algorithms.
  \item Improve Results.
  \item Present Results.
 \end{enumerate}
 
In our case the problem is to observe the features of the flowers and what is specific for every species and to predict which species the flower belongs to.

In the previous example, we loaded the datasets from the examples shipped with scikit-learn. Here is how we are going to do it now, from a CSV file, as the project will use a dataset saved in this format:

\begin{lstlisting}
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = pandas.read_csv(url, names=names)
\end{lstlisting} 

\subsubsection{Summarize the dataset}
Now it is time to take a look at the data.

In this step we are going to take a look at the data a few different ways:

 \begin{enumerate}
 \item Dimensions of the dataset.
 \item Peek at the data itself.
 \item Statistical summary of all attributes.
 \item Breakdown of the data by the class variable.
 \end{enumerate}

 \underline{Dimensions of Dataset:}
We can get a quick idea of how many instances (rows) and how many attributes (columns) the data contains with the shape property.

 \texttt{print(dataset.shape)}

\vspace{3mm}

 \underline{Peek at the Data:}
It is also always a good idea to actually eyeball your data.

 \texttt{print(dataset.head(20))}
 
\vspace{3mm}

 \underline{Statistical Summary:}
This includes the count, mean, the min and max values as well as some percentiles.

 \texttt{print(dataset.describe())}
 
\vspace{3mm}

 \underline{Class Distribution:}
Let’s now take a look at the number of instances (rows) that belong to each class. We can view this as an absolute count.

 \texttt{print(dataset.groupby('class').size())}

\vspace{3mm}

The result I got by running the commands can be seen in Figure 3. At the statistical summary we can see that all of the numerical values have the same scale (centimeters) and similar ranges between 0 and 8 centimeters. At the class distribution we can observe how good the dataset is, each class having the same number of instances (50 or 33\% of the dataset).
 
 \begin{figure}[ht]
 \centering
  \includegraphics[width=1\textwidth]{dataset_prompt.png}
  \caption{Information about the iris dataset}
 \end{figure}
 
 
\subsubsection{Data visualization}
We now have a basic idea about the data. We need to extend that with some visualizations.

We are going to look at two types of plots:

 \begin{enumerate}
\item Univariate plots to better understand each attribute.
\item Multivariate plots to better understand the relationships between attributes.
  \end{enumerate}
 
 \underline{Univariate plots}
 Given that the input variables are numeric, we can create box and whisker plots of each.
 \begin{lstlisting}
dataset.plot(kind='box', subplots=True, layout=(2,2), sharex=False, sharey=False)
plt.show()
 \end{lstlisting}
 
 Result can be seen on Figure 4.
 
  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.7\textwidth]{Figure_1.png}
  \caption{Box and Whisker Plots}
 \end{figure}
 
 \vspace{3mm}
 
 We can also create a histogram of each input variable to get an idea of the distribution.
 
  \begin{lstlisting}
dataset.hist()
plt.show()
 \end{lstlisting}
 
 It looks like perhaps two of the input variables have a Gaussian distribution. This is useful to note as we can use algorithms that can exploit this assumption. (Figure 5.)
 
   \begin{figure}[ht]
 \centering
  \includegraphics[width=0.8\textwidth]{Figure_2.png}
  \caption{Histogram Plots}
 \end{figure}
 
 \underline{Multivariate plots}
 
 First, let’s look at scatterplots of all pairs of attributes. This can be helpful to spot structured relationships between input variables (Figure 6.).
 We can note the diagonal grouping of some pairs of attributes. This suggests a high correlation and a predictable relationship.
 
   \begin{lstlisting}
scatter_matrix(dataset)
plt.show()
 \end{lstlisting}
 
   \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{Figure_3.png}
  \caption{Scatterplot matrix}
 \end{figure}
 
 \subsubsection{Evaluate Some Algorithms}
 
Then I created some models of the data and estimated their accuracy on unseen data.
This step consists of some substeps:

 \begin{enumerate}
\item Separate out a validation dataset.
\item Set-up the test harness to use 10-fold cross validation.
\item Build 5 different models to predict species from flower measurements
\item Select the best model.
\end{enumerate}

 \underline{Create a validation dataset}
 
 We need to know that the model we created is any good.

Later, I use statistical methods to estimate the accuracy of the models that I created on unseen data. I also want a more concrete estimate of the accuracy of the best model on unseen data by evaluating it on actual unseen data.

That is, I am going to hold back some data that the algorithms will not get to see and I will use this data to get a second and independent idea of how accurate the best model might actually be.

I split the loaded dataset into two, 80\% of which I use to train our models and 20\% that I hold back as a validation dataset.

\begin{lstlisting}
# Split-out validation dataset
array = dataset.values
X = array[:,0:4]
Y = array[:,4]
validation_size = 0.20
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)
\end{lstlisting}

I now have training data in the X\_train and Y\_train for preparing models and a X\_validation and Y\_validation sets that I can use later.
 
  \vspace{5mm}
 
\underline{Test Harness}

I use 10-fold cross validation to estimate accuracy.

This splits our dataset into 10 parts, train on 9 and test on 1 and repeat for all combinations of train-test splits.
 
 \begin{lstlisting}
seed = 7
scoring = 'accuracy'
 \end{lstlisting}
 
 We are using the metric of accuracy to evaluate models. This is a ratio of the number of correctly predicted instances in divided by the total number of instances in the dataset multiplied by 100 to give a percentage (e.g. 95\% accurate). I will use the scoring variable when I run, build and evaluate each model next.
 
 \vspace{5mm}
 
 \underline{Build Models}
 
 To get an idea on which algorithms would be good on this problem or what configurations to use, we observe from the plots that some of the classes are partially linearly separable in some dimensions, so we are expecting generally good results.

Let’s evaluate 6 different algorithms:

\begin{itemize}
\item Logistic Regression (LR)
\item Linear Discriminant Analysis (LDA)
\item K-Nearest Neighbors (KNN).
\item Classification and Regression Trees (CART).
\item Gaussian Naive Bayes (NB).
\item Support Vector Machines (SVM).
\end{itemize}

This is a good mixture of simple linear (LR and LDA), nonlinear (KNN, CART, NB and SVM) algorithms. We reset the random number seed before each run to ensure that the evaluation of each algorithm is performed using exactly the same data splits. It ensures the results are directly comparable.

Let’s build and evaluate our five models:
 
  \begin{lstlisting}
# Spot Check Algorithms
models = []
models.append(('LR', LogisticRegression()))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC()))
# evaluate each model in turn
results = []
names = []
for name, model in models:
	kfold = model_selection.KFold(n_splits=10, random_state=seed)
	cv_results = model_selection.cross_val_score(model, X_train, Y_train, cv=kfold, scoring=scoring)
	results.append(cv_results)
	names.append(name)
	msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
	print(msg)
  \end{lstlisting}
  
   \vspace{5mm}
  
  \underline{Select best model}
 
 I now have 6 models and accuracy estimations for each.
 The result I get after running the commands from above is shown on Figure 7.
 
    \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{eval.png}
  \caption{Result of evaluation the algorithms}
 \end{figure}
 
From this we see that it looks like KNN has the largest estimated accuracy score.

I can also create a plot of the model evaluation results and compare the spread and the mean accuracy of each model. There is a population of accuracy measures for each algorithm because each algorithm was evaluated 10 times (10 fold cross validation).

  \begin{lstlisting}
fig = plt.figure()
fig.suptitle('Algorithm Comparison')
ax = fig.add_subplot(111)
plt.boxplot(results)
ax.set_xticklabels(names)
plt.show()
  \end{lstlisting}
 
We can see on Figure 8. that the box and whisker plots are squashed at the top of the range, with many samples achieving 100\% accuracy.
 
 \begin{figure}[ht]
 \centering
  \includegraphics[width=0.7\textwidth]{Figure_4.png}
  \caption{Compare Algorithm Accuracy}
 \end{figure}
 
\subsubsection{Make Predictions}

The KNN algorithm was the most accurate model that we tested. Now I want to get an idea of the accuracy of the model on our validation set.

This will give us an independent final check on the accuracy of the best model. It is valuable to keep a validation set just in case you made a slip during training, such as overfitting to the training set or a data leak. Both will result in an overly optimistic result.

I run the KNN model directly on the validation set and summarize the results as a final accuracy score, a confusion matrix and a classification report.

\begin{lstlisting}
knn = KNeighborsClassifier()
knn.fit(X_train, Y_train)
predictions = knn.predict(X_validation)
print(accuracy_score(Y_validation, predictions))
print(confusion_matrix(Y_validation, predictions))
print(classification_report(Y_validation, predictions))
 \end{lstlisting}
 
 We can see on Figure 9. that the accuracy is 0.9 or 90\%. The confusion matrix provides an indication of the three errors made. Finally, the classification report provides a breakdown of each class by precision, recall, f1-score and support showing excellent results (granted the validation dataset was small).
 
  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{result_prompt.png}
  \caption{Prediction Accuracy Result}
 \end{figure}
 
 
 \section{Proposed problem}
  \subsection{Specification} 
  
 The tutorial steps from the previous section gave an insight on how the project will look like. 
 First of all we choose a dataset. I chose the dataset of \textbf{RSNA Bone Age} \cite{bonedata}. This dataset consists of 12611 X-rays of hands of children. These images have a number associated which is the age in months of the child.

The purpose for this dataset is to be able to predict the age of the child from the X-ray image of the hand.

\subsubsection{The dataset}
  
 \subsubsection*{boneage-training-dataset.csv}
This csv describes the dataset:

\begin{enumerate}
\item id - The number of the image, the image in the images folder is named after this id.png
\item boneage - The age of the child in months
\item male - A boolean value which is true if the child is a boy and false in case it is a girl
\end{enumerate} 

 \subsubsection*{boneage-training-dataset folder}
Has 12611 .png images of the hand X-rays. The name of the file corresponds to the id in the dataset for which the age is specified.

 \subsubsection*{boneage-test-dataset.csv}
 This dataset was released for a challenge, thus a test dataset was provided with 200 cases in which the age was not specified, only the gender.
 
 \subsubsection*{boneage-test-dataset folder}
 Contains the images corresponding to the test dataset.
 
 For this project, to be able to measure prediction, we will split the provided dataset into training and validation sets. The provided test dataset doesn't specify the correct age, thus we will discard it this time. 
 
 
 \subsubsection{Project steps}
 The project to be developed follows similar steps as the previous tutorial.
\begin{enumerate}
\item First we need a summary and a statistical overview of the dataset.
\item Visualize the data to have a representation of how the dataset looks like.
\item Make some analytical decisions and choose learning algorithms which work best on images.
\item split the dataset in 80\% training data and 20\% test data randomly.
\item Measure accuracy of learning algorithms on the dataset.
\item Run the most accurate learning algorithm on the training data.
\item Run predictions to measure the preciseness of the resulted machine learning process.
\end{enumerate} 

  \subsection{Analysis} 
  Querying the dimensions of the dataset, we get the result:
  
   Dimensions: (12611, 3)
   
   This means, the dataset contains 12611 entries, each with three attributes. These are: 
  
  Default columns: Index(['id', 'boneage', 'male'], dtype='object')
New columns: Index(['id', 'boneage', 'male', 'path', 'exists', 'gender'], dtype='object')

In this context 'New columns' were added after reading the dataset from the file. Column 'exists' was created for debugging purposes to see if the image corresponding to the id exists.

  We can apply some data analysis before we start working on the dataset. First we plot the distribution of female and male data that is available. The result can be seen on Figure 10.
    \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{distrib.png}
  \caption{Distribution of male and female hand data}
 \end{figure}
 
 Next, we split the dataset into 8 age groups and show a female and amale sample from each group. Figure 11 shows the samples with their corresponding value.
 
   \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{peek.png}
  \caption{Some of the images in the dataset with their corresponding value. We peek at one from each age category}
 \end{figure}
 
Running some grouping and averaging scripts on the datasets, we can take a look in the next tables, what the dataset consists of:
\begin{itemize}
\item Table 1 shows the first 15 lines of the dataset
\item Table 2 shows mathematical description of the dataset
\item Table 3 shows the number of data entries grouped by age and gender
\end{itemize}
 
 
 \begin{table}
 \caption{First 15 entries of the dataset}
 \begin{center}
\begin{tabular}{ |c|c|c|c| } 
 \hline
 & id &  boneage &  male \\
0 &  1377 &     180 & False \\
1 &  1378    &   12 & False \\
2 &  1379  &     94 & False \\
3 &  1380  &    120  & True \\
4  & 1381   &    82 &  False \\
5 &  1382  &    138 &  True \\
6  & 1383   &   150 &  True \\
7  & 1384   &   156 &  True \\
8 &  1385   &    36 &  True \\
9  & 1387  &    138 &  True \\
10 & 1388  &    126 &  False \\
11 &  1389  &    138  & True \\
12 & 1390  &    156  & True \\
13 & 1391  &    180 &  True \\
14 & 1393   &   132 & False \\
 \hline
\end{tabular}
\end{center}
\end{table}

 \begin{table}
 \caption{Mathematical description of the dataset.}
 \begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
      &           id  &     boneage \\
count & 12611.000000 & 12611.000000 \\
mean  &  8537.653001  &  127.320752 \\
std  &   4108.763993  &   41.182021 \\
min  &   1377.000000   &   1.000000 \\
25\%  &   5074.500000  &   96.000000 \\
50\%  &   8565.000000   & 132.000000 \\
75\% &   12091.500000  &  156.000000 \\
max   & 15610.000000  &  228.000000 \\
 \hline
\end{tabular}
\end{center}
\end{table}



\begin{longtable}[c]{ |c|c|c|c|c|c| }
 \caption{Number of data entries grouped by age and gender.\label{long}}\\
 
 \hline
 \multicolumn{6}{| c |}{Beginning of Table}\\
 \hline
 boneage & gender &  id  & male & path & exists   \\  
 \hline
 \endfirsthead
 
 \hline
 \multicolumn{6}{|c|}{Continuation of Table \ref{long}}\\
 \hline
 boneage & gender &  id  & male & path & exists   \\  
 \hline
 \endhead
 
 \hline
 \endfoot
 
 \hline
 \multicolumn{6}{| c |}{End of Table}\\
 \hline\hline
 \endlastfoot
 
boneage & gender &  id  & male & path & exists   \\                       
1   &    male    &  1  &   1  &   1     &  1  \\
4   &    female  &  1  &   1 &     1    &   1 \\
6   &    female  &  2  &   2  &   2     &  2 \\
9   &    female  &  2  &   2  &   2     &  2 \\
     &   male    &  3  &   3  &   3    &   3 \\
10  &    female  &  2  &   2 &     2   &    2 \\
    &    male    &  2   &  2   &  2    &   2 \\
12  &    female  &  5   &  5   &  5    &   5 \\
    &    male    &  6 &     6  &   6   &    6 \\
13  &    female  &  1 &    1   &  1    &   1 \\
    &    male &      1 &    1  &   1   &    1 \\
14  &    male    &  1  &   1   &  1    &   1 \\
15  &    female  &  6 &     6  &   6   &    6 \\
    &    male    & 10 &    10 &    10 &      10 \\
16  &    female  &  1  &   1  &   1   &    1 \\
     &   male    &  2  &   2  &   2   &    2 \\
17   &   male    &  2  &   2  &   2   &    2 \\
18  &    female  & 13  &  13  &  13   &   13 \\
   &    male    & 14  &  14  &  14   &   14 \\
20  &    male   &   1  &   1  &   1   &    1 \\
21   &   female &   5  &   5  &   5   &    5 \\
     &   male   &  10  &  10  &  10   &   10 \\
24   &   female &  35  &  35  &  35   &   35 \\
      &  male   &  42  &  42  &  42 &      42 \\
27     & female &    6  &   6 &    6 &      6 \\
    &    male   &   3   &  3  &   3   &    3 \\
28  &    male   &  10  &  10  &  10    &  10 \\
29  &    female &   1  &   1   &  1    &   1 \\
30  &    female &  37  &  37  &  37    &  37 \\
 &        male &      1 &     1  &   1   &    1 \\
...  &    ... &  ... &  ...  &   ... \\
179  &   male  &    1   &  1   &  1     &  1 \\
180  &   female & 204  & 204  & 204   &  204 \\
      &  male   & 214  & 214  & 214   &  214 \\
182   &  male   &   1  &   1  &   1   &    1 \\
183   &  female &   1   &  1  &   1   &    1 \\
      &  male   &   4   &  4  &   4   &    4 \\
184   &  male   &   3   &  3   &  3   &    3 \\
186   &  female &  11   & 11   & 11   &   11 \\
      &  male   & 127  & 127 &  127    & 127 \\
188 &     female&    1 &    1 &    1   &    1 \\
189 &    male   &  15  &  15  &  15    &  15 \\
192  &   female &  60 &    60 &   60   &   60 \\
     &   male   & 112  & 112  & 112    & 112 \\
194  &   male   &   1  &   1  &   1    &   1 \\
196  &   male   &   2  &   2  &   2    &   2 \\
197  &   female &   1  &   1  &   1    &   1 \\
198 &     female &   3  &   3 &    3   &    3 \\
   &     male    & 28  &  28   & 28    &  28 \\
200 &    male &      2  &   2  &   2   &    2 \\
204  &   female &  27  &  27   & 27    &  27 \\
     &   male   & 173 &  173 &   173   &  173 \\
206  &   male   &   1 &    1  &   1     &  1 \\
210  &   female &   2  &   2   &  2     &  2 \\
     &   male   &  10   & 10  &  10     & 10 \\
212  &   male    &  2   &  2  &   2     &  2 \\
214   &  male    &  1   &  1  &   1     &  1 \\
216   &  female  & 16   & 16  &  16     & 16 \\
      &  male    & 56   & 56  &  56     & 56 \\
222   &  male    &  2   &  2 &     2    &   2 \\
228   &  male    & 19   & 19 &   19     & 19 \\
 \end{longtable}

[241 rows x 4 columns]
  
  \subsection{Implementation} 
  We need to split the implementation of this project into three phases:
  \begin{enumerate}
\item Handle the dataset and process the images
\item Run test algorithms on a chunk of the dataset
\item Run the best performing algorithm on the entire dataset
\end{enumerate} 

Source files can be found on \cite{sources}.
  
\subsubsection{The images}

We have 12,611 images in total, with varying sizes, some as big as 2040 x 2570. First of all we need to bring all images to the same size, second, this size should be reasonable. 2,000x2,500 pixels would lead us to 5,000,000 values per image, and with 12,611 images this would be an unreasonably large number of values to process. Thus, with a script in file \textit{resize.py} we create a new folder which contains all the images in a 100x100 size format. Upon examining the original images we can observe that some images have excess borders and some bones are rotated within the image. I did not recur to image processing algorithms to fix this, as that would require way too much unrelated work. 

As a result, the images got shrinked and stretched and I saved them in a folder called \textit{boneage-resized-dataset}.


\subsubsection{Testing algorithms}

In order to see the functionality of the project, in file \textit{prediction.py} I did some testing on a chunk of the dataset, let's say the first 1000 records in the dataset.

To be able to work with the image data and to run regression algorithms on it, first we put all images in an array, we convert it to a numpy array and then we reshape them each to be an array of numbers, not a matrix of 100x100.
After this was done, I chose 4 supervised learning regression algorithms to test their efficiency on the dataset. To perform this, I called the method \textit{cross\_val\_score} on the chunk of data and the target values with cv=5. This  means that the algorithm is called 5 times, learning every time from part of the data, then computing the negative mean absolute error on the predictions of the other part. The algorithms I chose were:

\begin{itemize}
\item Regression based on k-nearest neighbors: \textbf{KNeighborsRegressor()}
\item Multi-layer Perceptron regressor: \textbf{MLPRegressor()}
\item Gaussian process regression: \textbf{GaussianProcessRegressor()}
\item Epsilon-Support Vector Regression: \textbf{SVR()}
\end{itemize}

  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.8\textwidth]{algorithms.png}
  \caption{Algorithms Neg. Mean Absolute Error scoring}
 \end{figure}

Even though, as Figure 10. presents, both the k-nearest neighbors algorithm and the support vector one performed well, I chose to work with the Epsilon-Support Vector Regression, as decided upon the values of the mean of the negative mean absolute errors, as listed below:

\begin{itemize}
\item KNN: -33.284800 (2.042105)
\item NN: -126.380471 (2.735587)
\item GP: -126.863000 (2.627972)
\item SVM: -32.643243 (2.005659)
\end{itemize}

Then numbers in the parentheses are the standard deviation values.

After choosing the algorithm, I tried out evaluating it on a pipelined version of the data. The purpose of the pipeline is to assemble several steps that can be cross-validated together while setting different parameters. I used as scaler StandardScaler(), which standardizes features by removing the mean and scaling to unit variance.

Cross validating SVR on this pipeline with cv=10 gave a mean of \textit{-35.61575216284298} so I decided not to go with the pipelined version.

To visualize the predictions, I ran the learning algorithm on the entire chunk of data except the last four. Then, I told the algorithm to predict the bone age of the last four images. The results can be seen on Figure 11.

  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{predicition.png}
  \caption{Predicted values with SVR for 4 images}
 \end{figure}
 
 For SVR there can be multiple kernel types specified, and I tried out the following ones:
 \begin{lstlisting}
svr_rbf = SVR(kernel='rbf', gamma=0.1)
svr_lin = SVR(kernel='linear')
svr_poly = SVR(kernel='poly', degree=2)
\end{lstlisting}
When no values were specified for the argument \textit{kernel}, then RBF was used. 

Each one has its own error result and I visualized the difference of the original value and the predicted one on graphs, for all three kernel types I used. (Figure 12.)

  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{comparisons.png}
  \caption{Differences between actual and predicted values for three kernel types of the SVR algorithm}
 \end{figure}
 
 Judging by these graphs we would say the linear kernel gives the most appropriate results, as its line doesn't vary that far from the Ox axis on multiple segments. But it's range of differences goes on the y axis between [-100, 100] in contrast to the RBF kernel, which has more varying differences, but between [-50, 50]. Cross validating these three kernels with cv=10 and displaying the mean of errors confirms that the RBF kernel SVR algorithm gives the smaller error result:

\begin{itemize}
\item RBF: -32.642578 (2.583530)
\item Linear: -35.730347 (3.131138)
\item Polynomial: -37.911338 (4.356987)
\end{itemize}

Regarding all this testing, I decided to run the SVR algorithm with the RBF kernel on the entire (resized) dataset.

\subsubsection{The Algorithm}
SVR RBF
“Support Vector Machine” (SVM) is a supervised machine learning algorithm which can be used for both classification or regression challenges. However,  it is mostly used in classification problems. In this algorithm, we plot each data item as a point in n-dimensional space (where n is number of features you have) with the value of each feature being the value of a particular coordinate. Then, we perform classification by finding the hyper-plane that differentiate the two classes very well.\cite{algorithm} (Figure 13.)

  \begin{figure}[ht]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_2.png}
  \caption{Visual representation of the SVM algorithm}
 \end{figure}

Support Vectors are simply the co-ordinates of individual observation. Support Vector Machine is a frontier which best segregates the two classes (hyper-plane/ line).

\subsubsection*{Algorithm}
\begin{enumerate}
\item Define an optimal hyperplane: maximize margin
\item Extend the above definition for non-linearly separable problems: have a penalty term for mis-classifications.
\item Map data to high dimensional space where it is easier to classify with linear decision surfaces: reformulate problem so that data is mapped implicitly to this space.
\end{enumerate}

To define an optimal hyperplane we need to maximize the width of the margin (w). The following figures visualize the process and the mathematical procedure.

  \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_optimize.png}
 \end{figure}
 
   \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_optimize_1.png}
 \end{figure}

We find w and b by solving the following objective function using Quadratic Programming.

\[ min\frac{1}{2} \|w\|^2 \]such that\[y_i(w \cdot x_i + b) \leq 1 \forall x_i\]

The beauty of SVM is that if the data is linearly separable, there is a unique global minimum value. An ideal SVM analysis should produce a hyperplane that completely separates the vectors (cases) into two non-overlapping classes. However, perfect separation may not be possible, or it may result in a model with so many cases that the model does not classify correctly. In this situation SVM finds the hyperplane that maximizes the margin and minimizes the mis-classifications.

   \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_3.png}
 \end{figure}

The algorithm tries to maintain the slack variable to zero while maximizing margin. However, it does not minimize the number of mis-classifications (NP-complete problem) but the sum of distances from the margin hyperplanes.

   \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_optimize_3.png}
 \end{figure}
 
 The simplest way to separate two groups of data is with a straight line (1 dimension), flat plane (2 dimensions) or an N-dimensional hyperplane. However, there are situations where a nonlinear region can separate the groups more efficiently. SVM handles this by using a kernel function (nonlinear) to map the data into a different space where a hyperplane (linear) cannot be used to do the separation. It means a non-linear function is learned by a linear learning machine in a high-dimensional feature space while the capacity of the system is controlled by a parameter that does not depend on the dimensionality of the space. This is called kernel trick which means the kernel function transform the data into a higher dimensional feature space to make it possible to perform the linear separation.  
 
    \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_4.png}
 \end{figure}
 
    \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVM_kernel.png}
 \end{figure}

Map data into new space, then take the inner product of the new vectors. The image of the inner product of the data is the inner product of the images of the data. Two kernel functions are shown below.

\textbf{Polynomial}
\[k(x_i, x_j) = (x_i, x_j)^d\]
\textbf{Gaussian Radial Basis function}
\[k(x_i, x_j) = exp(-\frac{\|x_i - x_j\|^2}{2\sigma ^2})\]

We use the latter one for this project.

\subsubsection*{Regression}
Support Vector Machine is also used as a regression method, the algorithm we use for this project. It maintains all the main features that characterize the algorithm (maximal margin). The Support Vector Regression (SVR) uses the same principles as the SVM for classification, with only a few minor differences. First of all, because output is a real number it becomes very difficult to predict the information at hand, which has infinite possibilities. In the case of regression, a margin of tolerance (epsilon) is set in approximation to the SVM which would have already requested from the problem. But besides this fact, there is also a more complicated reason, the algorithm is more complicated therefore to be taken in consideration. However, the main idea is always the same: to minimize error, individualizing the hyperplane which maximizes the margin, keeping in mind that part of the error is tolerated. 

    \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVR_1.png}
 \end{figure}
 
     \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVR_2.png}
 \end{figure}
 
 The algorithm can be categorized in two main types:
 
 \textbf{Linear SVR}
 \[y=\sum_{i=1}^{N}(\alpha _i - \alpha _i^*)\cdot \langle x_i, x \rangle +b\]
 
  \textbf{Non-linear SVR}
 
 The kernel functions transform the data into a higher dimensional feature space to make it possible to perform the linear separation. RBF is a nonlinear kernel.
  \[y=\sum_{i=1}^{N}(\alpha _i - \alpha _i^*)\cdot \langle\phi(x_i), \phi(x) \rangle +b\]
  
    \[y=\sum_{i=1}^{N}(\alpha _i - \alpha _i^*)\cdot K(x_i,x) +b\]

    \begin{figure}[H]
 \centering
  \includegraphics[width=0.9\textwidth]{SVR_5.png}
 \end{figure}

The syntax of the SVR class constructor within scikit-learn from class \textit{sklearn.svm}looks like the following:
\begin{lstlisting}
SVR(kernel='rbf', degree=3, gamma='auto', coef0=0.0, tol=0.001, 
C=1.0, epsilon=0.1, shrinking=True, cache_size=200, verbose=False,
max_iter=-1)
\end{lstlisting}

The parameters and the methods that that can e called upon it are explained on the main scikit-learn website\cite{svr}.

\subsubsection{Results}
After reading and reshaping the data both for the entire training dataset as for the testing dataset that we generated, we instantiate the Support Vector Regression with the following parameters:
\begin{lstlisting}
svr_rbf = SVR(kernel='rbf', gamma=0.1)
\end{lstlisting}
We call the \textit{fit} method on the training dataset and the \textit{predict} method on the testing data and store the predictions in an array.
\begin{lstlisting}
y_rbf = svr_rbf.fit(data, target).predict(data_test)
\end{lstlisting}

We plot the errors by id, being the difference between the actual value and the predicted value. The results can be seen on Figure 14.

    \begin{figure}[ht]
 \centering
  \includegraphics[width=0.8\textwidth]{finalresult.png}
  \caption{Plotted errors after training on the entire training dataset, and predicting the entire testing dataset}
 \end{figure}
 
 To show an accuracy result, we call cross-validation on the entire dataset with a \textit{cv} \textit{equal to 10}.
 The resulting mean and the standard deviation of the 10 runs is:
\begin{lstlisting}
RBF: -33.037890 (0.600197)
\end{lstlisting}

 \subsection{Conclusions}

Training and predicting on this dataset would have required first image processing on the entire dataset, such as recognizing the hand bone structure and rotating and scaling each image such that all hands fit within the same sized region. The images were high quality, hence processing and regarding all this and letting the algorithm work on greater sizes for more time would probably give better results.

The other aspect of this project was that the dataset was not evenly distributed and because we had to predict a number between 0 and 228 (the maximum number found within this dataset) we chose regression. Thus, the algorithm also gave decimal numbers as a result.

Considering all these, I would say the results are not bad, we can even see an improvement between training on a chunk of 1000 and training on the entire dataset.

Overall, further developments could be made, but the algorithm performed well, as we have errors within a bounded interval.

 \subsection{Further developments}
As mentioned before, applying image processing algorithms first would help out the learning a lot.
 
Also, running on full-sized images would consider a higher resolution and more correlations to train on.
 
Another further research on the dataset would be to predict age in years, not months. After converting months to years throughout the dataset, we would end up with 19 classes, not 228, thus classification algorithms could be considered.
 
%this is to generate the bibliography
\bibliographystyle{IEEEtran} %same as .bst
\bibliography{ISreport} %same file name as bib


\end{document}          
